    
    <div id="dictionaryHierarchyContainer">
     
    <ul class="parentWord">
        <li class="topLi"><i class="fa-regular fa-folder-open"></i> ROOT
            <ul class="childWordOne">
                <li><i class="fa-regular fa-folder-open"></i> Word 1</li>
                    <ul class="childWordTwo">
                        <li><i class="fa-regular fa-folder-open"></i> Word 1.1</li>
                        <li><i class="fa-regular fa-folder-open"></i> Word 1.2</li>
                           <ul class="childWordOne">
                                <li><i class="fa-regular fa-folder-open"></i> Word 1.2.1</li>
                                <li><i class="fa-regular fa-folder-open"></i> Word 1.2.2</li>
                                <li><i class="fa-regular fa-folder-open"></i> Word 1.2.3</li>
                                <li><i class="fa-regular fa-folder-open"></i> Word 1.2.4</li>
                           </ul>
                       
                    </ul>
                <li><i class="fa-regular fa-folder-open"></i> Word 2</li>
            </ul>
        </li>
    </ul>

       
    </div>
